spring.application.name=impostoCalc

# Configs do banco (serão substituídas por variáveis de ambiente)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate  # Não use "update" em produção!
spring.jpa.show-sql=false  # Desliga logs de SQL em produção
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true  # Mantenha habilitado se quiser Swagger em produção
springdoc.api-docs.enabled=true

api.security.token.secret=${TOKEN_SECRET}  # Use variável de ambiente para o segredo


server.port=8081